<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/07/27 14:35:42.000.240,=C:\Users\eliel\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/08/08 11:58:45.000.010,=C:\Users\eliel\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/08/08 12:01:54.000.679,C:\Users\eliel\Desktop\Jessica\Delphi\Delphi10\Calculadora\U_Calculadora.pas=C:\Users\eliel\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/08/08 12:01:54.000.679,C:\Users\eliel\Desktop\Jessica\Delphi\Delphi10\Calculadora\U_Calculadora.fmx=C:\Users\eliel\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2023/08/08 12:02:28.000.953,C:\Users\eliel\Desktop\Jessica\Delphi\Delphi10\Calculadora\Calculadora.dproj=C:\Users\eliel\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
